<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KM3-fL-Def">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chores-->
        <scene sceneID="0h7-Gg-x8E">
            <objects>
                <collectionViewController id="Sjy-2p-gJg" customClass="ChoreListCollectionViewController" customModule="ChoreTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="mCm-Yk-S0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lHE-y9-lmz">
                            <size key="itemSize" width="350" height="73"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="Tam-GM-avG">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChoreCell" id="auY-S7-xcd" customClass="ChoreCollectionViewCell" customModule="ChoreTracker" customModuleProvider="target">
                                <rect key="frame" x="32" y="0.0" width="350" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chore" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK0-mo-Sx4">
                                            <rect key="frame" x="16" y="8" width="318" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="jda-1b-Rus"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next: --user--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T79-Go-eFd">
                                            <rect key="frame" x="16" y="44.5" width="107.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="KK0-mo-Sx4" firstAttribute="top" secondItem="auY-S7-xcd" secondAttribute="topMargin" id="036-76-6HX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="KK0-mo-Sx4" secondAttribute="trailing" constant="8" id="EXo-Ew-be5"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="T79-Go-eFd" secondAttribute="bottom" id="PAk-YM-gbr"/>
                                    <constraint firstItem="T79-Go-eFd" firstAttribute="top" secondItem="KK0-mo-Sx4" secondAttribute="bottom" constant="2.5" id="Sew-Qo-63F"/>
                                    <constraint firstItem="T79-Go-eFd" firstAttribute="leading" secondItem="KK0-mo-Sx4" secondAttribute="leading" id="YrB-8Q-VBo"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="T79-Go-eFd" secondAttribute="trailing" constant="8" id="cag-M9-APq"/>
                                    <constraint firstItem="KK0-mo-Sx4" firstAttribute="leading" secondItem="auY-S7-xcd" secondAttribute="leadingMargin" constant="8" id="e5i-GP-2OW"/>
                                </constraints>
                                <size key="customSize" width="350" height="73"/>
                                <connections>
                                    <outlet property="choreNameLabel" destination="KK0-mo-Sx4" id="U1a-bP-l9m"/>
                                    <outlet property="nextUserLabel" destination="T79-Go-eFd" id="XHt-cH-OuJ"/>
                                    <segue destination="oBV-KM-YT6" kind="show" identifier="" id="cQU-Lc-Hej"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Sjy-2p-gJg" id="iw1-qO-e6i"/>
                            <outlet property="delegate" destination="Sjy-2p-gJg" id="XPq-f8-gpb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Chores" largeTitleDisplayMode="always" id="S1v-Ve-eVy">
                        <barButtonItem key="leftBarButtonItem" title="Users" id="UHg-9Q-Ghk">
                            <connections>
                                <segue destination="Nkq-Uf-LDq" kind="show" identifier="ViewUserSegue" id="BY8-cP-ytp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3c4-td-nIN">
                            <connections>
                                <segue destination="WcL-jG-4sc" kind="show" identifier="AddChoreSegue" id="gQd-Yo-DBR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Tam-GM-avG" id="dye-hs-9nD"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvb-Wr-ys4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="29.464285714285712"/>
        </scene>
        <!--Users-->
        <scene sceneID="CAm-k3-2kJ">
            <objects>
                <tableViewController id="Nkq-Uf-LDq" customClass="UsersTableViewController" customModule="ChoreTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tyj-N8-p7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="xlg-Iv-Oq9" style="IBUITableViewCellStyleDefault" id="gk3-VY-XFA">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gk3-VY-XFA" id="TO8-bg-EXl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xlg-Iv-Oq9">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nkq-Uf-LDq" id="tAI-fW-El7"/>
                            <outlet property="delegate" destination="Nkq-Uf-LDq" id="vaD-eJ-bwt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="WAw-p7-Auf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jZx-E5-LT3">
                            <connections>
                                <segue destination="Xl9-o8-ny9" kind="show" identifier="AddUserSegue" id="hMq-wl-rOh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tql-G3-Ic3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-287"/>
        </scene>
        <!--New User-->
        <scene sceneID="41m-QY-YNH">
            <objects>
                <viewController id="Xl9-o8-ny9" customClass="NewUserViewController" customModule="ChoreTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBi-Tq-BlL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User's Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCz-Y7-bjP">
                                <rect key="frame" x="50" y="138" width="314" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                <connections>
                                    <action selector="saveUser:" destination="Xl9-o8-ny9" eventType="primaryActionTriggered" id="M88-6O-heB"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kOq-4s-d8N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QCz-Y7-bjP" firstAttribute="leading" secondItem="kOq-4s-d8N" secondAttribute="leading" constant="50" id="DUX-iB-UR9"/>
                            <constraint firstItem="QCz-Y7-bjP" firstAttribute="top" secondItem="kOq-4s-d8N" secondAttribute="top" constant="50" id="V9f-Gf-Lzz"/>
                            <constraint firstItem="kOq-4s-d8N" firstAttribute="trailing" secondItem="QCz-Y7-bjP" secondAttribute="trailing" constant="50" id="uAn-7o-MVC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New User" id="dUA-KH-Z45">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pkE-N7-2a7">
                            <connections>
                                <action selector="addUser:" destination="Xl9-o8-ny9" id="UQS-tU-XIa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UserNameTextField" destination="QCz-Y7-bjP" id="MBx-BM-Hgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf5-m2-0fC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="-287"/>
        </scene>
        <!--Chore Details View Controller-->
        <scene sceneID="JvV-PQ-gxt">
            <objects>
                <viewController id="oBV-KM-YT6" customClass="ChoreDetailsViewController" customModule="ChoreTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPs-cR-qw6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chore Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssk-hJ-aZn">
                                <rect key="frame" x="20" y="108" width="374" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next User: ----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFM-ZT-kbG">
                                <rect key="frame" x="25" y="183.5" width="128" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Should be done: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSq-4I-ibV">
                                <rect key="frame" x="25" y="242.5" width="142.5" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wjd-Ts-fTM">
                                <rect key="frame" x="315" y="165" width="74" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezk-Nn-dhy">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AwB-m0-7vR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Complete"/>
                                        <connections>
                                            <action selector="completeChore:" destination="oBV-KM-YT6" eventType="touchUpInside" id="LrJ-c4-pWX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rze-45-fwl">
                                        <rect key="frame" x="0.0" y="30" width="74" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tWa-Ni-yjj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Skip User"/>
                                        <connections>
                                            <action selector="skipUser:" destination="oBV-KM-YT6" eventType="touchUpInside" id="rdB-2M-6DZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" editable="NO" text="Instructions: " textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lht-T0-OpF">
                                <rect key="frame" x="25" y="278" width="369" height="534"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Every morning, once during the day" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPg-UL-zG9">
                                <rect key="frame" x="233.5" y="232.5" width="160.5" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mie-2F-99S">
                                <rect key="frame" x="20" y="829" width="374" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Delete Chore">
                                    <color key="titleColor" red="1" green="0.22362487696930411" blue="0.071930429429926446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteChore:" destination="oBV-KM-YT6" eventType="touchUpInside" id="0hP-Es-M41"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dM9-BQ-lW8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dM9-BQ-lW8" firstAttribute="trailing" secondItem="wjd-Ts-fTM" secondAttribute="trailing" constant="25" id="0Qo-Fd-dAA"/>
                            <constraint firstItem="fFM-ZT-kbG" firstAttribute="leading" secondItem="dM9-BQ-lW8" secondAttribute="leading" constant="25" id="35h-Xy-8DD"/>
                            <constraint firstItem="dM9-BQ-lW8" firstAttribute="trailing" secondItem="OPg-UL-zG9" secondAttribute="trailing" constant="20" id="3mk-oE-s7m"/>
                            <constraint firstItem="Mie-2F-99S" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lht-T0-OpF" secondAttribute="bottom" constant="8" id="DSE-1W-LHH"/>
                            <constraint firstItem="wjd-Ts-fTM" firstAttribute="centerY" secondItem="fFM-ZT-kbG" secondAttribute="centerY" id="HNV-Ei-Ckd"/>
                            <constraint firstItem="MSq-4I-ibV" firstAttribute="leading" secondItem="fFM-ZT-kbG" secondAttribute="leading" id="IGj-ic-5US"/>
                            <constraint firstItem="Lht-T0-OpF" firstAttribute="top" secondItem="MSq-4I-ibV" secondAttribute="bottom" constant="12.5" id="Iea-wQ-ly2"/>
                            <constraint firstItem="Mie-2F-99S" firstAttribute="leading" secondItem="dM9-BQ-lW8" secondAttribute="leading" constant="20" id="K3S-S5-k7F"/>
                            <constraint firstItem="Mie-2F-99S" firstAttribute="bottom" secondItem="dM9-BQ-lW8" secondAttribute="bottom" id="Ns2-ru-uab"/>
                            <constraint firstItem="dM9-BQ-lW8" firstAttribute="bottom" secondItem="Lht-T0-OpF" secondAttribute="bottom" constant="50" id="RUC-SW-kEd"/>
                            <constraint firstItem="Ssk-hJ-aZn" firstAttribute="top" secondItem="dM9-BQ-lW8" secondAttribute="top" constant="20" id="Rgo-af-i21"/>
                            <constraint firstItem="OPg-UL-zG9" firstAttribute="centerY" secondItem="MSq-4I-ibV" secondAttribute="centerY" id="Sbb-xw-v3s"/>
                            <constraint firstItem="OPg-UL-zG9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MSq-4I-ibV" secondAttribute="trailing" constant="20" id="aiO-kl-iOy"/>
                            <constraint firstItem="dM9-BQ-lW8" firstAttribute="trailing" secondItem="Ssk-hJ-aZn" secondAttribute="trailing" constant="20" id="b4K-Vx-77E"/>
                            <constraint firstItem="Lht-T0-OpF" firstAttribute="trailing" secondItem="OPg-UL-zG9" secondAttribute="trailing" id="c3p-w4-NoL"/>
                            <constraint firstItem="wjd-Ts-fTM" firstAttribute="top" secondItem="Ssk-hJ-aZn" secondAttribute="bottom" constant="20" id="kFL-av-h00"/>
                            <constraint firstItem="Ssk-hJ-aZn" firstAttribute="leading" secondItem="dM9-BQ-lW8" secondAttribute="leading" constant="20" id="qx4-xR-Dql"/>
                            <constraint firstItem="Lht-T0-OpF" firstAttribute="leading" secondItem="MSq-4I-ibV" secondAttribute="leading" id="r3l-QM-5tc"/>
                            <constraint firstItem="dM9-BQ-lW8" firstAttribute="trailing" secondItem="Mie-2F-99S" secondAttribute="trailing" constant="20" id="uzC-AR-ehi"/>
                            <constraint firstItem="wjd-Ts-fTM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fFM-ZT-kbG" secondAttribute="trailing" constant="8" id="xaE-BB-FQa"/>
                            <constraint firstItem="OPg-UL-zG9" firstAttribute="top" secondItem="wjd-Ts-fTM" secondAttribute="bottom" constant="7.5" id="z5w-pE-cFg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A4j-IV-HuO">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="osD-bS-Vht">
                            <connections>
                                <segue destination="WcL-jG-4sc" kind="show" id="cfF-V3-ymh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="choreNameLabel" destination="Ssk-hJ-aZn" id="mUS-oN-OgU"/>
                        <outlet property="frequencyLabel" destination="OPg-UL-zG9" id="Kag-lw-QhO"/>
                        <outlet property="instructionsTextView" destination="Lht-T0-OpF" id="haX-Gk-r4Z"/>
                        <outlet property="nextUserLabel" destination="fFM-ZT-kbG" id="rkX-wb-azm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21q-5g-gYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="358.92857142857139"/>
        </scene>
        <!--Add/Edit Chore-->
        <scene sceneID="1f6-1K-p3B">
            <objects>
                <viewController id="WcL-jG-4sc" customClass="AddChoreViewController" customModule="ChoreTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1v-bk-z4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chore:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7WU-W2-W8U">
                                <rect key="frame" x="50" y="138" width="314" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="choreNameDone:" destination="WcL-jG-4sc" eventType="primaryActionTriggered" id="OOu-d4-GCJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="When should this chore be done?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKe-Pv-gnk">
                                <rect key="frame" x="50" y="188" width="314" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="frequencyDone:" destination="WcL-jG-4sc" eventType="primaryActionTriggered" id="exn-th-lSa"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Instructions:  " adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z2U-un-7gp">
                                <rect key="frame" x="50" y="265" width="314" height="297"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYR-jO-dKS">
                                <rect key="frame" x="153.5" y="230" width="107" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Select Users"/>
                                <connections>
                                    <segue destination="K8I-xl-qA6" kind="show" id="0rx-sx-9Xl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5A1-Os-g5P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z2U-un-7gp" firstAttribute="leading" secondItem="5A1-Os-g5P" secondAttribute="leading" constant="50" id="Brg-L1-cx8"/>
                            <constraint firstItem="BYR-jO-dKS" firstAttribute="top" secondItem="aKe-Pv-gnk" secondAttribute="bottom" constant="8" id="F4F-pE-mc0"/>
                            <constraint firstItem="BYR-jO-dKS" firstAttribute="centerX" secondItem="r1v-bk-z4V" secondAttribute="centerX" id="Ii6-1f-oZ4"/>
                            <constraint firstItem="5A1-Os-g5P" firstAttribute="bottom" secondItem="z2U-un-7gp" secondAttribute="bottom" constant="300" id="Q5J-jk-7eM"/>
                            <constraint firstItem="5A1-Os-g5P" firstAttribute="trailing" secondItem="z2U-un-7gp" secondAttribute="trailing" constant="50" id="ZpJ-to-pJM"/>
                            <constraint firstItem="aKe-Pv-gnk" firstAttribute="leading" secondItem="5A1-Os-g5P" secondAttribute="leading" constant="50" id="dFz-rG-AZa"/>
                            <constraint firstItem="aKe-Pv-gnk" firstAttribute="top" secondItem="7WU-W2-W8U" secondAttribute="bottom" constant="16" id="hX2-MZ-WEt"/>
                            <constraint firstItem="5A1-Os-g5P" firstAttribute="trailing" secondItem="7WU-W2-W8U" secondAttribute="trailing" constant="50" id="kd8-xs-o6K"/>
                            <constraint firstItem="5A1-Os-g5P" firstAttribute="trailing" secondItem="aKe-Pv-gnk" secondAttribute="trailing" constant="50" id="q9P-r8-4PM"/>
                            <constraint firstItem="7WU-W2-W8U" firstAttribute="leading" secondItem="5A1-Os-g5P" secondAttribute="leading" constant="50" id="uvT-9c-SzA"/>
                            <constraint firstItem="7WU-W2-W8U" firstAttribute="top" secondItem="5A1-Os-g5P" secondAttribute="top" constant="50" id="xJh-Kb-1XC"/>
                            <constraint firstItem="z2U-un-7gp" firstAttribute="top" secondItem="BYR-jO-dKS" secondAttribute="bottom" id="yys-Lg-i8H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit Chore" largeTitleDisplayMode="always" id="DOD-1l-dPn">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7qO-Yp-nRI"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nb9-xS-wAg">
                            <connections>
                                <action selector="saveChore:" destination="WcL-jG-4sc" id="vI2-9q-ngg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="choreNameTextField" destination="7WU-W2-W8U" id="Vdf-Dg-ynM"/>
                        <outlet property="frequencyTextField" destination="aKe-Pv-gnk" id="6wJ-aR-yv4"/>
                        <outlet property="instructionsTextView" destination="z2U-un-7gp" id="KBh-dk-nfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v15-ug-G5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356.521739130435" y="358.92857142857139"/>
        </scene>
        <!--Users-->
        <scene sceneID="IWM-Zz-Kqz">
            <objects>
                <tableViewController title="Users" modalPresentationStyle="overFullScreen" id="K8I-xl-qA6" customClass="SelectUsersTableViewController" customModule="ChoreTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YSL-Jp-gUj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="ADM-cj-mET" customClass="SelectUserTableViewCell" customModule="ChoreTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="50.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ADM-cj-mET" id="Q9Z-xZ-4oe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceS-5z-mzs">
                                            <rect key="frame" x="20" y="11" width="46" height="28.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3b-Gn-7sJ">
                                            <rect key="frame" x="355.5" y="0.0" width="50.5" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="s3b-Gn-7sJ" secondAttribute="height" multiplier="1:1" id="r6s-mO-7q1"/>
                                            </constraints>
                                            <state key="normal" image="unchecked"/>
                                            <connections>
                                                <action selector="selectUser:" destination="ADM-cj-mET" eventType="touchUpInside" id="t0I-51-Bd6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s3b-Gn-7sJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ceS-5z-mzs" secondAttribute="trailing" constant="8" id="3A1-Z0-cbp"/>
                                        <constraint firstItem="s3b-Gn-7sJ" firstAttribute="top" secondItem="Q9Z-xZ-4oe" secondAttribute="top" id="9vr-aP-0N5"/>
                                        <constraint firstAttribute="bottom" secondItem="s3b-Gn-7sJ" secondAttribute="bottom" id="Nnk-77-iLq"/>
                                        <constraint firstItem="ceS-5z-mzs" firstAttribute="leading" secondItem="Q9Z-xZ-4oe" secondAttribute="leadingMargin" id="WdW-g4-WZ4"/>
                                        <constraint firstItem="ceS-5z-mzs" firstAttribute="top" secondItem="Q9Z-xZ-4oe" secondAttribute="topMargin" id="ng7-56-fdB"/>
                                        <constraint firstAttribute="trailing" secondItem="s3b-Gn-7sJ" secondAttribute="trailing" constant="8" id="pem-PW-Fab"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ceS-5z-mzs" secondAttribute="bottom" id="z3g-hf-98k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkboxButton" destination="s3b-Gn-7sJ" id="IJp-a4-XO6"/>
                                    <outlet property="userNameLabel" destination="ceS-5z-mzs" id="LBl-8R-vFM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K8I-xl-qA6" id="6wk-bL-kVl"/>
                            <outlet property="delegate" destination="K8I-xl-qA6" id="4o3-td-hie"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Users" largeTitleDisplayMode="always" id="oEd-fy-E7Z">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="YZ8-fi-4gS">
                            <connections>
                                <action selector="saveUsers:" destination="K8I-xl-qA6" id="K6E-OZ-3vq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZv-Kd-x1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bd9-CP-un3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KM3-fL-Def" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lTr-r6-Mx7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sjy-2p-gJg" kind="relationship" relationship="rootViewController" id="rgQ-EX-yZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecq-pz-1jl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="29.464285714285712"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cfF-V3-ymh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="unchecked" width="50" height="50"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
